<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="taskedit" prefWidth="532.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unito.sas.ui.summarysheet.TaskEditController">
   <bottom>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="47.0" prefWidth="506.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="108.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#buttonSaveAction" prefWidth="100.0" text="Save">
                     <HBox.margin>
                        <Insets left="5.0" right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonApply" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonApplyAction" prefWidth="100.0" text="Apply">
                     <HBox.margin>
                        <Insets left="5.0" right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonModify" mnemonicParsing="false" onAction="#buttonModifyAction" prefWidth="100.0" text="Modify">
                     <HBox.margin>
                        <Insets left="5.0" right="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="297.0" prefWidth="532.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Label fx:id="labelCuoco" text="Cuoco">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="comboBoxCuoco" prefWidth="250.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ComboBox>
            <Label fx:id="labelDescCompito" text="Preparazione/Ricetta">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="comboBoxRecipe" prefHeight="26.0" prefWidth="246.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ComboBox>
            <Label fx:id="labelTurni" maxHeight="+Infinity" text="Turni">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="comboBoxTurni" prefHeight="26.0" prefWidth="249.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ComboBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labelPorzioni" text="Porzioni">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="textAreaPorzioni" prefHeight="60.0" prefWidth="250.0">
                           <VBox.margin>
                              <Insets right="5.0" top="2.5" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labelTempoStimato" text="Tempo stimato">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="textAreaTempoStimato" prefHeight="60.0" prefWidth="250.0">
                           <VBox.margin>
                              <Insets left="5.0" top="2.5" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <CheckBox fx:id="checkBoxCompletato" mnemonicParsing="false" text="Completato">
               <VBox.margin>
                  <Insets bottom="5.0" top="20.0" />
               </VBox.margin>
            </CheckBox>
         </children>
      </VBox>
   </center>
</BorderPane>
